# HarnessTest

./: .gitignore  UIGenInfo.json
.claude/: CLAUDE.md
.claude/.harness/agents/: evaluator.md  generator.md  planner.md
.claude/.harness/changes/: README.md
.claude/.harness/rules/: 工程结构.md  开发流程规范.md  项目编码规范.md
.claude/.harness/skills/coding-skill/: SKILL.md  adapter-spec.md  fsm-spec.md  hotfix-boundary-spec.md  module-spec.md  procedure-spec.md  ui-view-spec.md
.claude/.harness/skills/expert-reviewer/: SKILL.md
.claude/.harness/skills/request-analysis/: SKILL.md
.claude/.harness/wiki/: README.md
Assets/: AssetBundleCollectorSetting.asset  MyShaderVariants.json  MyShaderVariants.shadervariants  ShaderVariantCollectorSetting.asset  link.xml
Assets/AdLocalization~/ar.lproj/: InfoPlist.strings
Assets/AdLocalization~/de.lproj/: InfoPlist.strings
Assets/AdLocalization~/el.lproj/: InfoPlist.strings
Assets/AdLocalization~/en.lproj/: InfoPlist.strings
Assets/AdLocalization~/es-419.lproj/: InfoPlist.strings
Assets/AdLocalization~/es.lproj/: InfoPlist.strings
Assets/AdLocalization~/fr-CA.lproj/: InfoPlist.strings
Assets/AdLocalization~/fr.lproj/: InfoPlist.strings
Assets/AdLocalization~/hi.lproj/: InfoPlist.strings
Assets/AdLocalization~/id.lproj/: InfoPlist.strings
Assets/AdLocalization~/it.lproj/: InfoPlist.strings
Assets/AdLocalization~/ja.lproj/: InfoPlist.strings
Assets/AdLocalization~/ko.lproj/: InfoPlist.strings
Assets/AdLocalization~/ms.lproj/: InfoPlist.strings
Assets/AdLocalization~/nl.lproj/: InfoPlist.strings
Assets/AdLocalization~/pl.lproj/: InfoPlist.strings
Assets/AdLocalization~/pt-BR.lproj/: InfoPlist.strings
Assets/AdLocalization~/pt-PT.lproj/: InfoPlist.strings
Assets/AdLocalization~/ru.lproj/: InfoPlist.strings
Assets/AdLocalization~/th.lproj/: InfoPlist.strings
Assets/AdLocalization~/tr.lproj/: InfoPlist.strings
Assets/AdLocalization~/uk.lproj/: InfoPlist.strings
Assets/AdLocalization~/vi.lproj/: InfoPlist.strings
Assets/AdLocalization~/zh-HK.lproj/: InfoPlist.strings
Assets/AdLocalization~/zh-Hans.lproj/: InfoPlist.strings
Assets/AdLocalization~/zh-Hant.lproj/: InfoPlist.strings
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/main_res.androidlib/: AndroidManifest.xml
Assets/Plugins/iOS/: GoogleService-Info.plist
Assets/Res/Code/: Hotfix.dll.bytes
Assets/Res/Common/Atlas/: Atlas_Achievement.spriteAtlasv2  Atlas_Common.spriteatlasv2
Assets/Res/Common/Configs/: faq.json  forbidden.txt
Assets/Res/Common/FontMaterials/: TMP Settings De.asset  TMP Settings En.asset  TMP Settings Es.asset  TMP Settings Fr.asset  TMP Settings It.asset  TMP Settings Jp.asset  TMP Settings Kr.asset  TMP Settings Pt.asset  TMP Settings Ru.asset  TMP Settings Tr.asset  TMP Settings Zh.asset  TMP Settings Zht.asset
Assets/Res/Common/Materials/: UI-Default-Gray.mat
Assets/Res/Common/Shaders/: Additive_UVSpeed.shader  UI-Default-Gray.shader
Assets/Res/Home/: FlyAnim.controller
Assets/Res/InGame/Animations/: CommonBox.controller  CommonBox_disappear.anim  Slot.controller  TileEntity.controller  TileEntity_Shake.anim  UILevelPreparationHardPrompt.controller  UINode_ScreenLight.controller  UINode_SuperHardGroup.anim  appear.anim  commonbox_down.anim  screenlight.anim  slot_luodian.anim  vfx_light_tx.controller
Assets/Res/InGame/Atlas/: Atlas_Boost.spriteatlasv2  Atlas_InGame_UI.spriteatlasv2
Assets/Res/InGame/Configs/: ingame_global.json  ingame_level.json  ingame_level_1.json  ingame_level_2.json
Assets/Resources/: FacebookSettings.asset  GoogleMobileAdsSettings.asset  ThirdPartyConfig.txt  YooAssetSettings.asset  google-services.json
Assets/Resources/GameConfig/: GameConfig_Version.txt
Assets/Resources/GameConfig/LocaleConfig/: locale_loading_en.json  locale_loading_es.json  locale_loading_fr.json  locale_loading_kr.json  locale_loading_ru.json  locale_loading_zh.json  locale_loading_zht.json
Assets/Resources/ImaginationOverflow/: UniversalDeepLink.bytes
Assets/Resources/Settings/: ConfigurationController.asset  GlobalSetting.txt
Assets/Resources/URP/: URP-High.asset  URP-Low.asset  URP-Middle.asset  URP-Performant-Renderer.asset
Assets/Scenes/: BootScene.unity
Assets/Scripts/Editor/: EditorConst.cs  EditorTool.cs  EditorUtils.cs
Assets/Scripts/Editor/AppBuilder/: AppBuilder.cs  EncryptGlobalMetadata.cs  FacebookPodFixPostprocess.cs  PostBuildProcess_Android_GenerateGradleAndroidProject.cs  PostBuildProcess_IOS.cs  SKNetworkIdAddForUnity.cs
Assets/Scripts/Editor/ArrowPuzzle/: ArrowCountExporter.cs  LevelColorFiller.cs  LevelDifficultyExporter.cs  LevelGenerator.cs  LevelSolvabilityChecker.cs
Assets/Scripts/Editor/CheckTool/: CheckTool.cs
Assets/Scripts/Editor/DifferentiationTool/: DiffFileGenerator.cs
Assets/Scripts/Editor/ResTool/: ResEditorTool.cs
Assets/Scripts/Editor/Resource/: ResourceEditorTool.cs
Assets/Scripts/Editor/SyncTool/: SyncToolbarButtons.cs
Assets/Scripts/Editor/UI/: UIEditorTool.cs
Assets/Scripts/Editor/YooAsset/: YooAssetBuilder.cs
Assets/Scripts/Hotfix/: Hotfix.asmdef
Assets/Scripts/Hotfix/Activity/: ActivityGM.cs
Assets/Scripts/Hotfix/Framework/: Game.cs
Assets/Scripts/Hotfix/Global/: ConfigBase.cs  (+3 more)
Assets/Scripts/Main/: Boot.cs  GlobalSetting.cs  Loader.cs  Main.asmdef  YooAssetPlayModeConfiguration.cs
Assets/Settings/: GlobalSetting.asset  YooAssetPlayModeConfiguration.asset
Assets/WordLibrary/: de.txt  en.txt  es.txt  fr.txt  it.txt  jp.txt  kr.txt  pt.txt  ru.txt  zh.txt  zht.txt
Docs/: Harness体系搭建-MVP计划.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+23720 files in other folders)
