apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Packages/com.kingdomjoygames.ad.max/Amazon/Scripts/Editor/AmazonDependencies.xml:5
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Packages/com.google.ads.mobile/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.credentials:credentials:1.2.2' // Packages/com.google.signin/Editor/GoogleSignInDependencies.xml:10
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2' // Packages/com.google.signin/Editor/GoogleSignInDependencies.xml:15
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Packages/com.applovin.mediation.adapters.mintegral.android/Editor/Dependencies.xml:9
    implementation 'com.amazon.android:aps-sdk:9.10.+@aar' // Packages/com.kingdomjoygames.ad.max/Amazon/Scripts/Editor/AmazonDependencies.xml:10
    implementation 'com.android.installreferrer:installreferrer:2.2' // Packages/com.adjust.sdk/Adjust/Plugins/Editor/Dependencies.xml:9
    // implementation 'com.android.support:appcompat-v7:+' // Packages/com.kingdomjoygames.native.bridge/Plugins/Editor/DragonDependencies.xml:10
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.applovin.mediation:bidmachine-adapter:3.4.0.0' // Packages/com.applovin.mediation.adapters.bidmachine.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:bytedance-adapter:7.6.0.2.0' // Packages/com.applovin.mediation.adapters.bytedance.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:chartboost-adapter:9.10.0.0' // Packages/com.applovin.mediation.adapters.chartboost.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:facebook-adapter:[6.20.0.0]' // Packages/com.applovin.mediation.adapters.facebook.android/Editor/Dependencies.xml:7
    implementation 'com.applovin.mediation:fyber-adapter:8.4.0.0' // Packages/com.applovin.mediation.adapters.fyber.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:google-adapter:[24.6.0.0]' // Packages/com.applovin.mediation.adapters.google.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:google-ad-manager-adapter:[24.6.0.0]' // Packages/com.applovin.mediation.adapters.googleadmanager.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ironsource-adapter:9.0.0.0.0' // Packages/com.applovin.mediation.adapters.ironsource.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.91.0' // Packages/com.applovin.mediation.adapters.mintegral.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:unityads-adapter:4.16.1.0' // Packages/com.applovin.mediation.adapters.unityads.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:vungle-adapter:7.6.0.0' // Packages/com.applovin.mediation.adapters.vungle.android/Editor/Dependencies.xml:4
    implementation 'com.applovin:applovin-sdk:13.3.1' // Packages/com.kingdomjoygames.ad.max/MaxSdk/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.facebook.android:facebook-applinks:[18.0.0,19)' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[18.0.0,19)' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[18.0.0,19)' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[18.0.0,19)' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[18.0.0,19)' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:23.5.0' // Packages/com.google.ads.mobile/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    // implementation 'com.google.android.gms:play-services-base:16.1.0' // Packages/com.applovin.mediation.adapters.chartboost.android/Editor/Dependencies.xml:9
    implementation 'com.google.android.gms:play-services-base:18.6.0' // Packages/com.google.firebase/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:17.1.1' // Packages/com.kingdomjoygames.native.bridge/Plugins/Editor/DragonDependencies.xml:17
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1' // Packages/com.google.signin/Editor/GoogleSignInDependencies.xml:20
    implementation 'com.google.android.play:app-update:2.1.0' // Packages/com.kingdomjoygames.native.bridge/Plugins/Editor/DragonDependencies.xml:14
    implementation 'com.google.android.play:app-update-ktx:2.1.0' // Packages/com.kingdomjoygames.native.bridge/Plugins/Editor/DragonDependencies.xml:16
    implementation 'com.google.android.play:core-common:2.0.0' // Packages/com.kingdomjoygames.native.bridge/Plugins/Editor/DragonDependencies.xml:12
    implementation 'com.google.android.play:review:2.0.0' // Packages/com.google.play.review/Editor/Dependencies.xml:3
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0' // Packages/com.google.ads.mobile/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:22.4.0' // Packages/com.google.firebase/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:21.0.0' // Packages/com.google.firebase/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:22.1.0' // Packages/com.google.firebase/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.4.2' // Packages/com.google.firebase/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-dynamic-links:22.1.0' // Packages/com.google.firebase/Firebase/Editor/DynamicLinksDependencies.xml:13
    implementation 'com.google.firebase:firebase-dynamic-links-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/DynamicLinksDependencies.xml:20
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Packages/com.google.firebase/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:24.1.1' // Packages/com.google.firebase/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:12.10.1' // Packages/com.google.firebase/Firebase/Editor/MessagingDependencies.xml:24
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Packages/com.google.firebase/Firebase/Editor/MessagingDependencies.xml:19
    implementation 'com.google.games:gpgs-plugin-support:0.11.01' // Packages/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.google.signin:google-signin-support:1.0.5' // Packages/com.google.signin/Editor/GoogleSignInSupportDependencies.xml:9
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Packages/com.kingdomjoygames.ad.max/Amazon/Scripts/Editor/AmazonDependencies.xml:4
    implementation 'com.ironsource.adapters:apsadapter:4.3.9' // Packages/com.kingdomjoygames.ad.max/Amazon/Scripts/Mediations/IronSourceMediation/Editor/Dependencies.xml:4
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Packages/com.facebook.unity.sdk/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    namespace 'com.unity3d.player'
    
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental true // 启用Java增量编译
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
        checkDependencies false // 不检查依赖的 lint 问题
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
